 1  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
 2  sudo add-apt-repository    "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs)  stable"
    3  sudo apt-get remove docker docker-engine docker.io containerd runc
    4  sudo apt-get install docker-ce docker-ce-cli containerd.io
    5  docker ps
    6  docker version
    7  docker info
    8  docker images
    9  docker pull ubuntu:18.04
   10  docker images
   11  docker run -it 886eca19e611 /bin/bash
   12  docker ps
   13  docker ps -a
   14  docker run -itd 886eca19e611 /bin/bash
   15  docker ps
   16  docker run -itd --name niral 886eca19e611 /bin/bash
   17  docker ps
   18  docker exec -it c0561f151b1a /bin/bash
   19  history 
20  docker ps
   21  docker exec -it c0561f151b1a /bin/bash
   22  history 
   23  docker ps
   24  docker stop 8cdbceb125b4
   25  docker ps
   26  docker ps -a
   27  cd /var/lib/docker/
   28  ls -l
   29  cd volumes/
   30  ls -
   31  ls -l
   32  cd ..
   33  ls -l
   34  cd containers/
   35  ls -l
   36  docker ps -a
   37  docker rm 8cdbceb125b4 208dd55acc33
   38  docker ps
   39  docker ps -a
   40  cd
   41  docker pull httpd
   42  ifconfig
   43  docker ps
   44  docker images
   45  docker run -d -p 80:80 httpd
   46  docker ps
   47  docker inspect 7ee3af330f74
   48  curl -v http://172.17.0.2
   49  netstat -tunlp
   50  docker run -d -p 80:80 httpd
   51  docker run -d -p 81:80 httpd
   52  docker run -d -p 82:80 httpd
   53  docker ps
   54  docker pull centos
   55  docker images
   56  docker rmi centos
   57  docker ps
   58  docker images
   59  docker search ubuntu
   60  docker ps
   61  docker exec -it c0561f151b1a /bin/bash
   62  ls -l
   63  docker ps
   64  docker commit c0561f151b1a customapache
   65  docker images
   66  docker run -itd --name testapache customapache /bin/bash
   67  docker ps
   68  docker images
   69  docker tag customapache  ankushgupta0727/customapache:18.04
   70  docker images
   71  docker login
   72  docker push ankushgupta0727/customapache:18.04
   73  history 
82  cd work/
   83  ls -l
   84  vim Dockerfile
   85  docker build -t apachedemo .
   86  echo "testing" > index.html
   87  docker build -t apachedemo .
   88  cat Dockerfile 
   89  docker images
   90  docker run -d ubuntu 
   91  docker run -d httpd
   92  docekr  ps
   93  docker pos
   94  docker ps
   95  docker run -d ubuntu date
   96  docker logs 8a9d4772c7a80129c4ea7d98a79ca2b450ef83aa479c526ec93dc12ab0c96d2c
   97  docker ps
   98  apt-get install apache2
   99  netstat -tunlp
  100  kill -9 6881
  101  systemctl start apache2
  102  ps -ef | grep -i apache
  103  date
  104  ps -ef | grep -i date
  105  docker images
  106  docker run -d -p 8080:80  apachedemo
  107  docker ps
  108  docker run -d -p 8081:80  apachedemo date
  109  docker ps
  110  docker logs 137703781fd679dec3358c68848ca99676c6b0719b60e081e8e070b34a12d834
  111  vim Dockerfile 
  112  docker stop c3f4c85a4148 e54fd2fa522d 0c59ecbea65f 17c42c450d83 009ea3551618
  113  docker build -t apachedemo .
  114  docker run -d -p 8081:80  apachedemo 
  115  docker ps
  116  docker run -d -p 8081:80  apachedemo date
  117  docker run -d -p 8082:80  apachedemo date
  118  docker ps
  119  docker volume ls
  120  docker volume create myvol
  121  docker volume ls
  122  cd /var/lib/docker/
  123  ls -l
  124  cd volumes/
  125  ls -l
  126  cd myvol/
  127  ls -l
  128  _data/
  129  ls -l
  130  cd _data/
  131  ls -l
  132  docker run -it -d --mount source=myvol,destination=/tmp ubuntu /bin/bash
  133  docker ps
  134  docker exec -it 820567ee9ef3 /bin/bash
  135  ls -l
  136  touch 6 7 8 9 10
  137  docker exec -it 820567ee9ef3 /bin/bash
  138  docker ps
  139  docker stop 820567ee9ef3; docker rm 820567ee9ef3
  140  ls -l
  141  docker network ls
  142  cd
  143  docker network ls
  144  docker network inspect 2674ae1113e7
  145  docker network create --driver bridge ajitnw
  146  docker network ls
  147  docker run -it -d --network-ajitnw ubuntu /bin/bash
  148  docker run -it -d --network=ajitnw ubuntu /bin/bash
  149  docker exec -it 26beb3adad63dce60c466b8b93a5452bc78ccf34b344c9929b8b699b72c806e8 /bin/bash
  150  docker network ls
  151  docker network inspect 2674ae1113e7
  152  docker network inspect ajitnw
  153  docker network --help
  154  docker network create --help
  155  docker run -d -p 5000:5000 --name localregistry registry
  156  docker ps
  157  docker images
  158  docker tag customapache localhost:5000/customapache
  159  docker push localhost:5000/customapache
  160  docker rmi customapache
  161  docker images
  162  docker rmi 39660a139c00 
  163  docker rmi 39660a139c00  -f
  164  docker images
  165  docker pull localhost:5000/customapache
  166  docker images
  167  history 
  
  
  
  dockerfile
root@docker:~/work# cat Dockerfile 
FROM ubuntu:18.04
RUN apt-get update -y && apt-get install apache2 -y
ADD index.html /var/www/html
EXPOSE 80
ENV Name webserver
ENTRYPOINT apachectl -D FOREGROUND
